# P2P-Payment

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shimmer_translate.xml
app/src/main/res/drawable/: active.xml  addicon.xml  agenticon.xml  arrow_right_alt.xml  backicon.xml  bellicon.xml  bg_action_button.xml  bg_action_chip.xml  bg_icon_ring.xml  bg_orange_outline.xml  bg_orange_outline_rounded.xml  bg_orange_rounded.xml  bg_purple_outline.xml  bg_purple_rounded.xml  bg_screen_gradient.xml  bg_shimmer_anim.xml  bg_top_rounded_white.xml  bg_withdrawal.xml  bg_withdrawal_fill.xml  bottom_layout.xml  button_bg.xml  button_custom.xml  button_custom_border.xml  button_inactive.xml  circle_bg.xml  circletopcurve.xml  circletopcurveblack.xml  circleunselect.xml  contact_box.xml  contacticon.xml  contactview.xml  cross.xml  crossicon.xml  cursor_color.xml  dashed_line.xml  deleteicon.xml  deletesetting.xml  downloadimg.xml  editcodeicon.xml  ep_upload_filled.xml  (+77 more)
app/src/main/res/font/: urbanist_bold.xml  urbanist_semibold.xml
app/src/main/res/layout/: a.xml  account_create_alert.xml  activity_main.xml  activity_splace.xml  alert_country.xml  alert_transation.xml  b.xml  choosemerchent_alert.xml  contact_sms_alert.xml  delete_alert.xml  dialog_error.xml  error_alert.xml  fragment_account_limit.xml  fragment_account_type.xml  fragment_agent_welcome.xml  fragment_check_secret_code.xml  fragment_create_account.xml  fragment_developer.xml  fragment_edit_secret_code.xml  fragment_enter_secret_code.xml  fragment_enter_secret_login.xml  fragment_forget_code_verification.xml  fragment_forgot_code.xml  fragment_forgot_code_otp_verify.xml  fragment_identity_verification.xml  fragment_individual_transaction_history.xml  fragment_invite_contact.xml  fragment_invite_friend.xml  fragment_login.xml  fragment_master_agent.xml  fragment_merchant.xml  fragment_merchant_verification.xml  fragment_new_number.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_o_t_p.xml  fragment_q_r.xml  fragment_rebalancing.xml  (+28 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
