<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bgimg"
tools:context=".fragment.NotificationFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_marginHorizontal="@dimen/_20sdp"
    tools:ignore="UseCompoundDrawables,UselessParent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/notificationicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/turn_on_notifications"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/enable_notifications_so_you_don_t_miss_a_new_nconnection"/>

    <LinearLayout
        android:id="@+id/btnOn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_custom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="@string/turn_on"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/not_now"/>


</LinearLayout>
</RelativeLayout>