<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgimg"
    tools:context=".fragment.NewNumberFragment">
   <RelativeLayout
       android:id="@+id/layout_send_money"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="visible"
       >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/backicon"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="Send Money"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottom_layout"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/usernoimg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/imageProfile"
                android:layout_toLeftOf="@id/rightArrow"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0F0D1C"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_gravity="center"
                    android:text="@string/beryl_orou" />
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#949494"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:layout_gravity="center"
                    android:text="@string/_01_33_23_43_44" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0F0D1C"
            android:textSize="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"
            android:text="Amount sent" />

        <EditText
            android:id="@+id/amnt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:hint="0"
            android:background="@null"
            android:inputType="number"
            android:textColor="#696969"
            android:textColorHint="#696969"
            android:paddingHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#696969"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0F0D1C"
            android:textSize="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"
            android:text="Confirm Amount" />

        <EditText
            android:id="@+id/confirm_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:hint="0"
            android:background="@null"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:enabled="false"
            android:textColor="#696969"
            android:textColorHint="#696969"
            android:paddingHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#696969"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_fees"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/satoshi_medium"
            android:textSize="@dimen/_12sdp"
            android:textColor="#E2692B"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maximum_fees"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/satoshi_medium"
            android:textSize="@dimen/_12sdp"
            android:textColor="#0F0D1C"
            />
            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/satoshi_medium"
                android:textSize="@dimen/_12sdp"
                android:textColor="#0F0D1C"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/insufficient_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/less_balance"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/satoshi_medium"
            android:textSize="@dimen/_12sdp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/button_custom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"/>
    </LinearLayout>
   </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_secret_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/agentlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:text="@string/enter_your_secret_code"/>
        <LinearLayout
            android:id="@+id/otp_enter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:elevation="4dp"

            android:orientation="horizontal"
            android:weightSum="4">
            <EditText
                android:id="@+id/etOtp1"
                style="@style/OtpDigitStyleSecret"
                android:hint="-"
                android:inputType="numberPassword"

                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textColorHint="#FFFFFF"/>

            <EditText
                android:id="@+id/etOtp2"
                style="@style/OtpDigitStyleSecret"
                android:hint="-"
                android:inputType="numberPassword"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textColorHint="#FFFFFF"/>

            <EditText
                android:id="@+id/etOtp3"
                style="@style/OtpDigitStyleSecret"
                android:hint="-"
                android:inputType="numberPassword"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textColorHint="#FFFFFF"/>

            <EditText
                android:id="@+id/etOtp4"
                style="@style/OtpDigitStyleSecret"
                android:hint="-"
                android:inputType="numberPassword"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textColorHint="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:text="Forgot Your Code?"/>

    </LinearLayout>

   </RelativeLayout>