<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.TransactionFragment">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="@dimen/_40sdp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/backicon"
                android:layout_height="wrap_content"
                app:tint="#0F0D1C" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F0D1C"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/transaction_history"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgNoData"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/transactionnodataimg"
        android:contentDescription="@string/todo" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>