<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bgimg"
tools:context=".fragment.NotificationFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/_20sdp"
    tools:ignore="UseCompoundDrawables,UselessParent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/notificationicon"/>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="#0F0D1C"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clipChildren="false">

            <RelativeLayout
                android:id="@+id/rippleContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clipChildren="false">

                <View
                    android:id="@+id/circle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_circle"
                    android:layout_centerInParent="true" />

                <View
                    android:id="@+id/circle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_circle"
                    android:layout_centerInParent="true" />

                <View
                    android:id="@+id/circle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_circle"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/bellIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/belliconimg"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/turn_on_notifications"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/enable_notifications_so_you_don_t_miss_a_new_nconnection"/>

    <LinearLayout
        android:id="@+id/btnOn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_custom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="@string/turn_on"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/not_now"/>


</LinearLayout>
</RelativeLayout>