<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="Back"
        android:src="@drawable/backicon"
        app:tint="@android:color/black"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Profile Picture"
        android:src="@drawable/usericon"
        app:tint="#9E9E9E"
        app:layout_constraintStart_toEndOf="@id/ivBackArrow"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="To Beryl Orou"
        android:textSize="16sp"
        android:textColor="#212121"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProfile"
        app:layout_constraintBottom_toTopOf="@+id/tvPhoneNumber"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01 33 23 43 44"
        android:textSize="14sp"
        android:textColor="#9E9E9E"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>