<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bgimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <RelativeLayout
        android:id="@+id/layTittle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:background="@drawable/agentlogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/bellicon" />

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/threelineicon" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_below="@id/layTittle"
        android:layout_height="match_parent"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
              android:id="@+id/layView"
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_20sdp"
              android:orientation="vertical"
              android:layout_height="@dimen/_80sdp">
              <LinearLayout
                  android:id="@+id/layTitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="gone"
                  tools:ignore="UselessParent">

                  <TextView
                      android:id="@+id/tvHeader"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#EEEEEE"
                      android:textSize="@dimen/_15sdp"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:fontFamily="@font/satoshi_bold"
                      android:layout_gravity="center"
                      android:text="@string/welcome_to_nmany_mobile_money" />

                  <TextView
                      android:id="@+id/tvHSubHeader"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#FFFFFF"
                      android:textSize="@dimen/_10sdp"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/_5sdp"
                      android:fontFamily="@font/satoshi_medium"
                      android:layout_gravity="center"
                      android:text="@string/send_and_receive_money_instantly_with_just_a_few_ntaps" />

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/layBalance"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="visible"
                  tools:ignore="UselessParent"
                  >

                  <TextView
                      android:id="@+id/tvBalanceTitle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#EEEEEE"
                      android:textSize="@dimen/_15sdp"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:fontFamily="@font/satoshi_bold"
                      android:layout_gravity="center"
                      android:text="@string/your_balance" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/tvBalance"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#FFFFFF"
                          android:textSize="@dimen/_18sdp"
                          android:gravity="center"
                          android:layout_marginTop="@dimen/_3sdp"
                          android:typeface="monospace"
                          android:fontFamily="@font/satoshi_bold"
                          android:layout_gravity="center"
                          android:text="@string/star" />
                      <ImageView
                          android:id="@+id/imgHide"
                          android:layout_width="wrap_content"
                          android:contentDescription="@string/todo"
                          android:src="@drawable/eye_on"
                          android:layout_marginStart="@dimen/_10sdp"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"
                          app:tint="#FFFFFF" />
                  </LinearLayout>

              </LinearLayout>

          </LinearLayout>
          <View
              android:id="@+id/view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/layView"
              android:layout_marginTop="@dimen/_40sdp"
              android:background="@drawable/circletopcurve"/>
          <RelativeLayout
              android:id="@+id/layButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:visibility="visible"
              android:paddingHorizontal="-15dp"
              android:layout_below="@id/layView"
              android:layout_marginBottom="@dimen/_10sdp"
              android:orientation="vertical">
              <RelativeLayout
                  android:id="@+id/viewPayOr"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:layout_width="match_parent"
                  android:visibility="visible"
                  android:layout_height="wrap_content">
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:background="@drawable/home_curve"
                      android:layout_marginTop="@dimen/_25sdp"
                      android:layout_marginHorizontal="@dimen/_15sdp"
                      android:layout_height="@dimen/_90sdp">
                      <ImageView
                          android:id="@+id/imgSend"
                          android:layout_width="@dimen/_40sdp"
                          android:src="@drawable/sendicon"
                          android:layout_marginStart="@dimen/_40sdp"
                          android:layout_alignParentStart="true"
                          android:layout_centerInParent="true"

                          android:layout_height="@dimen/_40sdp"/>
                      <ImageView
                          android:id="@+id/imgPay"
                          android:layout_width="@dimen/_40sdp"
                          android:src="@drawable/payicon"
                          android:layout_alignParentEnd="true"
                          android:layout_centerInParent="true"
                          android:layout_marginEnd="@dimen/_40sdp"
                          android:layout_height="@dimen/_40sdp"/>
                  </RelativeLayout>
                  <ImageView
                      android:id="@+id/imgscan"
                      android:layout_width="@dimen/_80sdp"
                      android:contentDescription="@string/todo"
                      android:src="@drawable/homescan"
                      android:layout_alignParentTop="true"
                      android:layout_centerInParent="true"
                      android:scaleType="centerCrop"
                      android:layout_height="@dimen/_80sdp"/>
                  <ImageView
                      android:id="@+id/imgText"
                      android:layout_width="wrap_content"
                      android:layout_below="@id/imgscan"
                      android:layout_centerInParent="true"
                      android:visibility="invisible"
                      android:background="@drawable/show_your_qr_code"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>
              <LinearLayout
                  android:id="@+id/viewPay"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:visibility="gone"
                  android:orientation="vertical">
                  <LinearLayout
                      android:id="@+id/btnScanCode"
                      android:layout_width="@dimen/_180sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:background="@drawable/button_custom">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/_13sdp"
                          android:text="Scan a code"
                          android:drawablePadding="@dimen/_10sdp"
                          android:drawableStart="@drawable/scanicon"
                          android:textColor="#FFFFFF"
                          android:fontFamily="@font/satoshi_bold"
                          android:layout_gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/btnRebalancing"
                      android:layout_width="@dimen/_180sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:background="@drawable/button_custom_border">
                      <TextView
                          android:id="@+id/tvRebalancing"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/_13sdp"
                          android:text="Rebalancing"
                          android:drawableStart="@drawable/maximize"
                          android:drawablePadding="@dimen/_10sdp"
                          android:textColor="#444444"
                          android:fontFamily="@font/satoshi_bold"
                          android:layout_gravity="center"/>
                  </LinearLayout>
              </LinearLayout>
          </RelativeLayout>
          <RelativeLayout
              android:layout_below="@id/layButton"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/noData"
                  android:layout_gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_220sdp"
                  android:layout_marginBottom="@dimen/_15sdp"
                  android:visibility="visible"
                  android:layout_centerInParent="true"
                  android:scaleType="fitXY"
                  android:background="@drawable/userhomeicon"
                  android:contentDescription="@string/todo" />
              <LinearLayout
                  android:id="@+id/layTransaction"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:visibility="gone"
                  android:layout_marginHorizontal="@dimen/_15sdp"
                  android:layout_height="wrap_content">
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/recentTitle"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#0F0D1C"
                          android:textSize="@dimen/_13sdp"
                          android:gravity="center"
                          android:layout_alignParentStart="true"
                          android:fontFamily="@font/satoshi_bold"
                          android:layout_gravity="center"
                          android:text="@string/recent_transactions" />
                      <TextView
                          android:id="@+id/btnSeeAll"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#B13A7E"
                          android:textSize="@dimen/_13sdp"
                          android:gravity="center"
                          android:layout_alignParentEnd="true"
                          android:fontFamily="@font/satoshi_bold"
                          android:layout_gravity="center"
                          android:drawablePadding="@dimen/_5sdp"
                          android:text="@string/see_all"
                          app:drawableEndCompat="@drawable/arrow_right_alt"
                          tools:ignore="RelativeOverlap" />
                  </RelativeLayout>
                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/itemRcy"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      tools:listitem="@layout/item_home_transaction"
                      android:layout_marginTop="@dimen/_5sdp"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      android:layout_height="wrap_content"/>
              </LinearLayout>
          </RelativeLayout>
      </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>