<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bgimg"
    tools:context=".fragment.EnterSecretCodeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_20sdp"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/_30sdp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,UselessParent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/bbs_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/enter_your_secret_code"/>
    <LinearLayout
        android:id="@+id/otp_enter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:elevation="4dp"

        android:orientation="horizontal"
        android:weightSum="4">
        <EditText
            android:id="@+id/etOtp1"
            style="@style/OtpDigitStyleSecret"
            android:hint="-"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/etOtp2"
            style="@style/OtpDigitStyleSecret"
            android:hint="-"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:id="@+id/etOtp3"
            style="@style/OtpDigitStyleSecret"
            android:hint="-"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:id="@+id/etOtp4"
            style="@style/OtpDigitStyleSecret"
            android:hint="-"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textColorHint="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="Forgot Your Code?"/>

</LinearLayout>

</RelativeLayout>