<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.TransactionFragment">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="@dimen/_40sdp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/backicon"
                android:layout_height="wrap_content"
                app:tint="#0F0D1C" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F0D1C"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/transaction_history"/>

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/question"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgNoData"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/layItem"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/transactionnodataimg"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/layItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layShow"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="Search"
                android:fontFamily="@font/satoshi_medium"
                android:drawableStart="@drawable/searchicon"
                android:drawablePadding="@dimen/_10sdp"
                android:textColorHint="#696969"
                android:singleLine="true"
                android:textColor="#696969"
                android:textSize="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_height="@dimen/_40sdp"/>
            <View
                android:layout_width="match_parent"
                android:background="#696969"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_1sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layHide"
            android:layout_width="match_parent"
            android:gravity="center|end"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layTransaction"
                android:layout_width="@dimen/_150sdp"
                android:background="@drawable/transation_custom"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0F0D1C"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:fontFamily="@font/satoshi_bold"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableEnd="@drawable/icondown"
                    android:layout_centerInParent="true"
                    android:text="All Transactions"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

</RelativeLayout>