<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgimg"
    tools:context=".fragment.NewNumberFragment">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/backicon"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="To Contact"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layScan"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/imgScan"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/satoshi_bold"
                android:layout_gravity="center"
                android:text="@string/your_balance"/>

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/satoshi_bold"
                android:layout_gravity="center"
                android:text="0"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/scannicon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottom_layout"
        android:layout_below="@id/layScan"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginHorizontal="@dimen/_15sdp"
           android:layout_marginTop="@dimen/_15sdp"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/layCountry"
               android:layout_width="@dimen/_90sdp"
               android:layout_height="match_parent"
               android:gravity="center"
               tools:ignore="UseCompoundDrawables">
               <ImageView
                   android:id="@+id/imgIcon"
                   android:layout_width="@dimen/_20sdp"
                   android:layout_marginEnd="@dimen/_5sdp"
                   android:contentDescription="@string/todo"
                   android:src="@drawable/countryicon"
                   android:layout_height="@dimen/_15sdp"/>
               <TextView
                   android:id="@+id/tvCountryCode"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:drawablePadding="@dimen/_8sdp"
                   android:text="@string/_221"
                   android:fontFamily="@font/satoshi_bold"
                   android:textColor="#696969"
                   app:drawableEndCompat="@drawable/icondown" />
           </LinearLayout>
           <EditText
               android:id="@+id/edSearch"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp"
               android:textSize="@dimen/_13sdp"
               android:hint="@string/enter_a_new_phone_number"
               android:background="@null"
               android:inputType="number"
               android:singleLine="true"
               android:textColor="#696969"
               android:textColorHint="#696969"
               android:paddingHorizontal="@dimen/_5sdp"
               android:fontFamily="@font/satoshi_medium"
               android:layout_gravity="center"/>
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#696969"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/layInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/we_couldn_t_find_a_user_with_this_number_try_searching_with_another_number"
            app:drawableStartCompat="@drawable/infoicon" />
        <LinearLayout
            android:id="@+id/layGift"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:background="@drawable/contact_box"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_margin="@dimen/_15sdp"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:background="@drawable/giftcontacticon"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="#121212"
                       android:textSize="@dimen/_15sdp"
                       android:fontFamily="@font/satoshi_bold"
                       android:layout_gravity="center"
                       android:text="Can’t find a friend? Invite them!" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="#444444"
                       android:textSize="@dimen/_12sdp"
                       android:fontFamily="@font/satoshi_medium"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:text="No user found with this number. You can invite them to join Many Mobile Money to start sending and receiving payments." />
                   <ImageView
                       android:id="@+id/imgInvite"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@drawable/invite"/>
               </LinearLayout>
           </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/layTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0F0D1C"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/satoshi_bold"
                android:layout_gravity="center"
                android:text="@string/choose_from_your_contacts"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRcy"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_contact"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>