<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bgimg"
android:orientation="vertical"
tools:context=".fragment.TransferStatusFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_415sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical"
            android:gravity="center|top"
            android:visibility="visible"
            android:background="@drawable/status">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_86sdp"/>
            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#03B961"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/satoshi_bold"
                android:text="@string/transfer_successful"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:text="@string/transaction_complete"/>
            <TextView
                android:id="@+id/layPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_fcfa"
                android:textSize="@dimen/_25ssp"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/name_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:text="@string/bery_orou_92_33_45_67_89"
                android:textColor="#444444"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/dashed_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_20sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0F0D1C"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:text="@string/transaction_detail"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/amount"/>
                    <TextView
                        android:id="@+id/amnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:text="5 000 FCFA"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="#0F0D1C"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:text="July 9, 2025"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/time"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:text="12:35"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/refernce"/>
                    <TextView
                        android:id="@+id/tvReference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:text="ALKS-9928-HGJD-1134"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lay_fee"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/fees"/>
                    <TextView
                        android:id="@+id/tv_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:text="500 FCFA"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_total_payment"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#B13A7E"
                        android:layout_toStartOf="@id/tv_fees_total"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center|start"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/total_payment"/>
                    <TextView
                        android:id="@+id/tv_fees_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#B13A7E"
                        android:textSize="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/satoshi_bold"
                        android:gravity="center"
                        android:text="0 FCFA"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/user_select_inactive">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/satoshi_bold"
                android:text="@string/share"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/button_custom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="@string/back_to_home_page"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/satoshi_bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>