<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bgimg"
tools:context=".fragment.ForgotCodeFragment">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/backicon"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/forgot_your_code"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_20sdp"
    tools:ignore="UseCompoundDrawables,UselessParent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/secure_verification"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text="@string/we_ll_send_you_a_code_to_verify_your_identity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_20sdp"

        android:background="@drawable/edit_custom">
        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/countryicon"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/_221"
                android:fontFamily="@font/satoshi_bold"
                android:textColor="#696969"
                app:drawableEndCompat="@drawable/icondown" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="#CBD5E1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_13sdp"
            android:hint="@string/_8115993209"
            android:background="@null"
            android:inputType="number"
            android:textColor="#696969"
            android:textColorHint="#696969"
            android:paddingHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:background="@drawable/button_custom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="@string/send_code"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>