<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_gradient">

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_height="@dimen/_40sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/backicon"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/satoshi_bold"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/forgot_your_code"/>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Verify Your Number"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoContainer" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="We've sent a 4 digit code to"
        android:textColor="@color/white"
        android:textSize="16sp"

        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle1" />

    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="+1(221)78923467823748"
        android:textColor="#949494"
        android:textSize="16sp"

        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <LinearLayout
        android:id="@+id/otp_enter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_otp_container"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvnumber">

        <EditText
            android:id="@+id/etOtp1"
            style="@style/OtpDigitStyle"
            android:text="0" />

        <View style="@style/OtpDividerStyle" />

        <EditText
            android:id="@+id/etOtp2"
            style="@style/OtpDigitStyle"
            android:text="0" />

        <View style="@style/OtpDividerStyle" />

        <EditText
            android:id="@+id/etOtp3"
            style="@style/OtpDigitStyle"
            android:text="0" />

        <View style="@style/OtpDividerStyle" />

        <EditText
            android:id="@+id/etOtp4"
            style="@style/OtpDigitStyle"
            android:text="0" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/button_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_enter"
        android:layout_marginTop="@dimen/_15sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="@string/verify_your_account"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProceed"
        android:layout_marginTop="@dimen/_15sdp"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive a code?"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend"
            android:textColor="#E2692B"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>