<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserIDUploadFragment">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/backicon"
                android:layout_height="wrap_content"
                app:tint="#0F0D1C" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F0D1C"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/satoshi_bold"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/confirm_your_id_upload"/>
    </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/title"
      android:fillViewport="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="@dimen/_10sdp">
          <TextView
              android:id="@+id/tvText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#0F0D1C"
              android:textSize="@dimen/_13sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:fontFamily="@font/satoshi_medium"
              android:text="@string/upload_both_sides_of_your_valid_id_documents_to_continue_with_the_verification"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#0F0D1C"
              android:textSize="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:fontFamily="@font/satoshi_bold"
              android:layout_gravity="center"
              android:text="@string/ensure_your_valid_id_photos_are_clear_well_lit_and_show_all_four_corners_avoid_glare_blur_and_shadows"/>
          <LinearLayout
              android:id="@+id/btnFront"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_50sdp"
              android:background="@drawable/bg_setting"
              android:layout_marginTop="@dimen/_20sdp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="#0F0D1C"
                  android:paddingHorizontal="@dimen/_10sdp"
                  android:paddingVertical="@dimen/_8sdp"
                  android:gravity="start|center"
                  android:fontFamily="@font/satoshi_medium"
                  android:drawablePadding="@dimen/_10sdp"
                  android:text="@string/upload_front_side"
                  app:drawableEndCompat="@drawable/ep_upload_filled"/>
          </LinearLayout>
          <RelativeLayout
              android:id="@+id/viewFront"
              android:layout_width="@dimen/_90sdp"
              android:padding="@dimen/_5sdp"
              android:visibility="gone"
              android:layout_height="@dimen/_90sdp">
              <com.google.android.material.imageview.ShapeableImageView
                  android:id="@+id/imgFront"
                  android:layout_width="@dimen/_90sdp"
                  android:src="@drawable/imagecorner"
                  app:shapeAppearanceOverlay="@style/RoundedCornerImage"
                  android:scaleType="centerCrop"
                  android:layout_marginVertical="@dimen/_5sdp"
                  android:layout_height="@dimen/_90sdp"/>
              <ImageView
                  android:id="@+id/cross1"
                  android:layout_alignParentEnd="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cross"
                  android:layout_alignParentTop="true"
                  android:contentDescription="@string/todo" />
              <ImageView
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:src="@drawable/material_symbols_imagesmode"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>
          <LinearLayout
              android:id="@+id/btnBack"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_50sdp"
              android:background="@drawable/bg_setting"
              android:layout_marginTop="@dimen/_20sdp">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="#0F0D1C"
                  android:paddingHorizontal="@dimen/_10sdp"
                  android:paddingVertical="@dimen/_8sdp"
                  android:gravity="start|center"
                  android:fontFamily="@font/satoshi_medium"
                  android:drawablePadding="@dimen/_10sdp"
                  android:text="@string/upload_back_side"
                  app:drawableEndCompat="@drawable/ep_upload_filled"/>
          </LinearLayout>
          <RelativeLayout
              android:id="@+id/viewBack"
              android:visibility="gone"
              android:layout_width="@dimen/_90sdp"
              android:padding="@dimen/_5sdp"
              android:layout_height="@dimen/_90sdp">
              <com.google.android.material.imageview.ShapeableImageView
                  android:id="@+id/imgBackUpload"
                  android:layout_width="@dimen/_90sdp"
                  android:scaleType="centerCrop"
                  app:shapeAppearanceOverlay="@style/RoundedCornerImage"
                  android:src="@drawable/imagecorner"
                  android:layout_marginVertical="@dimen/_5sdp"
                  android:layout_height="@dimen/_90sdp"/>
              <ImageView
                  android:id="@+id/cross2"
                  android:layout_alignParentEnd="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cross"
                  android:layout_alignParentTop="true"
                  android:contentDescription="@string/todo" />
              <ImageView
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:src="@drawable/material_symbols_imagesmode"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>
          <LinearLayout
              android:id="@+id/btnSubmit"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:gravity="center"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginBottom="@dimen/_10sdp"
              android:background="@drawable/button_custom"
              tools:ignore="UselessParent">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_13sdp"
                  android:text="@string/submit_for_verification"
                  android:textColor="#FFFFFF"
                  android:fontFamily="@font/satoshi_bold"
                  android:layout_gravity="center"/>
          </LinearLayout>
      </LinearLayout>
  </ScrollView>
</RelativeLayout>