<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMonth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="October"
    android:textSize="18sp"
    android:textStyle="bold"
    android:padding="16dp"
    android:background="#F8F8F8"
    android:fontFamily="@font/satoshi_bold"
    android:textColor="#0F0D1C"/>
