<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">
    <LinearLayout
        android:id="@+id/layImg"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:background="@drawable/circle_bg">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_40sdp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F0D1C"
        android:textSize="@dimen/_13sdp"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_3sdp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_gravity="center"
        android:text=""
        tools:ignore="RelativeOverlap" />
</LinearLayout>