<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bottom_layout">
        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_custom"/>
        <LinearLayout
            android:id="@+id/layWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0F0D1C"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/satoshi_bold"
                android:layout_gravity="center"
                android:text="@string/account_switch"
                tools:ignore="RelativeOverlap" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layMerchant"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:background="@drawable/button_custom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/sd"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/layswitchMerchant"
                    android:layout_toEndOf="@id/layMerchant">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/satoshi_medium"
                        android:layout_gravity="center"
                        android:text="@string/beryl_orou" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_gravity="center"
                        android:text="@string/_01_33_23_43_44" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layswitchMerchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:background="@drawable/button_custom"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/merchant"
                            android:textSize="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/satoshi_bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/icon_select"/>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layagent"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:background="@drawable/button_custom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/sd"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/layswitchagent"
                    android:layout_toEndOf="@id/layagent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/satoshi_medium"
                        android:layout_gravity="center"
                        android:text="@string/beryl_orou" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_gravity="center"
                        android:text="@string/_01_33_23_43_44" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layswitchagent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:background="@drawable/button_custom"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/agent"
                            android:textSize="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/satoshi_bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/circleunselect"/>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layuser"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:background="@drawable/button_custom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/sd"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/layswitchuser"
                    android:layout_toEndOf="@id/layuser">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/satoshi_medium"
                        android:layout_gravity="center"
                        android:text="@string/beryl_orou" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_gravity="center"
                        android:text="@string/_01_33_23_43_44" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layswitchuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:background="@drawable/button_custom"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/user"
                            android:textSize="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/satoshi_bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/circleunselect"/>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/laymagent"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:background="@drawable/button_custom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/sd"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/layswitchmagent"
                    android:layout_toEndOf="@id/laymagent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0F0D1C"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/satoshi_medium"
                        android:layout_gravity="center"
                        android:text="@string/beryl_orou" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#949494"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/satoshi_bold"
                        android:layout_gravity="center"
                        android:text="@string/_01_33_23_43_44" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layswitchmagent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:background="@drawable/button_custom"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/master_agent"
                            android:textSize="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/satoshi_bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/circleunselect"/>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>